{
  "name": "excelWriter",
  "version": "0.1.0",
  "description": "Create Excel .xlsx files with javascript",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/anfilat/excelWriter.js.git"
  },
  "keywords": [
    "excel",
    "xlsx",
    "spreadsheet"
  ],
  "author": "Andrey Filatkin",
  "license": "(MIT OR GPL-3.0)",
  "bugs": {
    "url": "https://github.com/anfilat/excelWriter.js/issues"
  },
  "homepage": "https://github.com/anfilat/excelWriter.js",
  "dependencies": {
    "jszip": "^3.0.0",
    "lodash": "^4.0.0"
  },
  "devDependencies": {
    "lorem-ipsum": "*",
    "eslint": "^3.0.0",
    "browserify": "^13.0.0",
    "browserify-shim": "^3.8.12",
    "eslintify": "^3.0.0",
    "babelify": "*",
    "babel-preset-es2015": "*",
    "uglify-js": "~2.8.0"
  },
  "browserify-shim": {
    "lodash": "global:_",
    "jszip": "global:JSZip"
  },
  "scripts": {
    "lint": "eslint src test examples",
    "test": "node test.js",
    "build": "node build.js && node test.js dist"
  }
}
